spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sagartalukdar0123456789@gmail.com
spring.mail.password=iwou nqti majm tpyb
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000



